@import url(./style.css);

.container {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3vw;
  width: 100%;
}

#primary {
  width: 90vw;
  height: 80vh;
}

#title {
  text-align: center;
  font-size: var(--title--font);
  color: var(--primary-color);
}

#info {
  margin: 2vw 0;
  text-align: center;
  font-size: var(--text-info-font);
}

main {
  display: flex;
  width: 90vw;
  margin: var(--margin);
  justify-content: space-between;
  gap: 2vw;
}

.blog-card {
  width: 25vw;
  border-radius: 12px;
  overflow: hidden;
  font-size: var(--text-info-font);
  text-decoration: none;
  color: var(--primary);
  transition: 0.3s;
}

.blog-card img {
  width: 100%;
  height: 38vh;
  object-fit: cover;
  border-radius: 12px;
}

.blog-card h2 {
  margin: 0.5vw 0;
}

.blog-card:hover {
  opacity: 0.6;
  color: var(--primary-color);
}

.title-content {
  font-size: var(--title--secondary-font);
  color: var(--primary-color);
  font-weight: 800;
  letter-spacing: 1px;
  margin: 1vw 0;
}

.text-content {
  letter-spacing: 1px;
}

.img-content {
  width: 100%;
  border-radius: 12px;
  height: 60vh;
  object-fit: cover;
  filter: brightness(0.8);
}

@media screen and (max-width: 1024px) {
  main {
    display: block;
  }

  .blog-card {
    width: 100%;
    margin: 4vw 0;
  }

  .title-content {
    font-size: var(--title--font);
    text-align: center;
  }

  .text-content {
    text-align: justify;
  }
}
