@import url(./style.css);

.swiper {
  width: 90vw;
  border-radius: 12px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  margin: 2vw var(--margin);
}

.swiper-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
}

.swiper-slide {
  width: 100%;
  height: 80vh;
  text-align: center;
  font-size: var(--title--secondary-font);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  overflow: hidden;
}

.swiper-slide img {
  width: 100%;
  height: 80vh;
  object-fit: cover;
  filter: brightness(0.4);
  animation: slider-image 200s linear infinite;
}

@keyframes slider-image {
  0% {
    scale: 1;
  }
  50% {
    scale: 2;
  }
  100% {
    scale: 1;
  }
}

.content-slide {
  bottom: 12%;
  left: 50%;
  transform: translateX(-50%);
  position: fixed;
  font-size: var(--title--secondary-font);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2vw;
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 900;
  letter-spacing: 1px;
}


.swiper-slide .content-slide a {
  text-decoration: none;
  border: 4px solid var(--primary-color);
  padding: 0.5vw calc(var(--margin) - 1vw);
  color: var(--primary-color);
  transition: 0.5s;
}

.swiper-slide .content-slide a:hover {
  border-radius: 28px;
}

.swiper-pagination-bullet {
  background: var(--primary-color);
  width: 32px;
  height: 16px;
  border-radius: 0px;
  transition: 0.5s;
}

.swiper-pagination-bullet-active {
  background: var(--primary-color);
  height: 32px;
}

.grid-pages {
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2vw;
  margin: 0 var(--margin);
}

.history {
  grid-area: 1 / 1 / 2 / 2;
}
.cars {
  grid-area: 1 / 2 / 2 / 3;
}
.blog {
  grid-area: 2 / 1 / 3 / 3;
}

.card {
  border-radius: 12px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  overflow: hidden;
  height: 60vh;
  text-align: center;
  position: relative;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6);
  transition: 0.5s;
}

.card img:hover {
  filter: brightness(0.1) grayscale(0.6);
  scale: 1.05;
}

hr {
  height: 6px;
  background-color: var(--primary-color);
  border-radius: 3px;
}

.card h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: var(--title--font);
  z-index: 80;
  color: var(--primary-color);
  font-weight: bolder;
  pointer-events: none;
}

@media screen and (max-width: 500px) {
  .grid-pages {
    display: flex;
    flex-direction: column;
  }

  .swiper-slide img,
  .card img {
    filter: brightness(0.3);
  }

  .content-slide{
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .swiper-slide .content-slide a {
    padding: 4vw calc(var(--margin) + 12vw);
    font-size: var(--title--font);
  }
}
